🛒 Daily Shopping Deals Check
========================================
📊 Stores checked: Penny ✅, BILLA ✅, Lidl ✅ (najdislevu.cz)

✅ Nalezeny akční ceny:

**Penny**
- Mléko polotučné pasterované: 19.90 Kč
  (akce do 03.03.2026)
- Chléb polohrubý pečivo: 24.90 Kč
  (akce do 03.03.2026)
- Vejce třídní velké: 39.90 Kč
  (akce do 03.03.2026)
- Sýr Eidam 45% plátky Zlatý sýr: 14.90 Kč
  (akce do 03.03.2026)
- Zelenina Mix: 29.90 Kč
  (akce do 03.03.2026)

**Lidl**
- mozzarellu: 14.90 Kč
  (akce do 04.03.2026)